echo "========================================"
echo "  ENGLISH - PRE-COMMIT CHECK"
echo "========================================"

# Check if .env exists but is not gitignored
if [ -f ".env" ]; then
    if ! git check-ignore -q .env; then
        echo "[ERROR] File .env is tracked by git!"
        echo "   Add .env to .gitignore and run: git rm --cached .env"
        echo "   Commit rejected."
        exit 1
    fi
fi

# Hard block for typical secrets
if git diff --cached --name-only | grep -vE '(\.husky/|TEMPLATES/)' | xargs -r -I {} git diff --cached -- {} | grep -iE 'AKIA[0-9A-Z]{16}|BEGIN RSA PRIVATE KEY|password\s*=\s*['"'"'"][^'"'"'"]+['"'"'"]'; then
    echo "[ERROR] Secrets/keys detected in staged files!"
    echo "   Run /security-scan before committing."
    echo "   Commit rejected."
    exit 1
fi

# Anti-Any (TypeScript Strict Mode)
if git diff --cached --name-only | grep -E '\.(ts|tsx)$' | grep -v '\.husky/' | xargs -r -I {} git diff --cached -- {} | grep -E '^\+.*(: any|as any)'; then
    echo "[ERROR] Type 'any' detected in TypeScript files!"
    echo "   This project bans 'any'. Use specific types."
    echo "   Commit rejected."
    exit 1
fi

# File line count (Rule: <= 300 lines)
oversized_files=0
for file in $(git diff --cached --name-only | grep -E '\.(ts|tsx|js|jsx|rs|css)$' | grep -v '\.husky/'); do
    if [ -f "$file" ]; then
        line_count=$(wc -l < "$file")
        if [ "$line_count" -gt 300 ]; then
            echo "   [FAIL] File too long ($line_count lines): $file"
            oversized_files=1
        fi
    fi
done

if [ "$oversized_files" -eq 1 ]; then
    echo "[ERROR] Files exceed 300-line limit!"
    echo "   Refactor: split components, extract modules, or create custom hooks."
    echo "   Commit rejected."
    exit 1
fi

# Emoji check (SPEC Chapter 32)
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM 2>/dev/null)
if [ -n "$STAGED_FILES" ]; then
  emoji_found=0
  for f in $STAGED_FILES; do
    if [ -f "$f" ]; then
      EMOJI=$(grep -n $'\xEF\xB8\x8F\|[\xF0\x9F\x8F\x80-\xF0\x9F\x8F\x8F]\|[\xF0\x9F\x98\x80-\xF0\x9F\x98\x8F]\|[\xF0\x9F\x99\x80-\xF0\x9F\x99\x8F]\|[\xE2\x9D\xA4\xEF\xB8\x8F]\|[\xE2\x9C\xA8]\|[\xF0\x9F\x91\x8D]\|[\xF0\x9F\x94\xA5]' "$f" 2>/dev/null || true)
      if [ -n "$EMOJI" ]; then
        echo "   [FAIL] Emoji found in $f"
        emoji_found=1
      fi
    fi
  done
  if [ "$emoji_found" -eq 1 ]; then
    echo "[ERROR] Emoji are not allowed in this project (SPEC Chapter 32)."
    echo "   Commit rejected."
    exit 1
  fi
fi

echo "[OK] Security check: PASS"
echo "[OK] Line count: PASS"
echo "[OK] Emoji check: PASS"
echo "========================================"

# Run lint-staged (formatting)
npx lint-staged --allow-empty
